PDS_VERSION_ID = PDS3

/* Identification Information */
DATA_SET_ID               = "MRO-M-HIRISE-5-DTM-V1.0"
DATA_SET_NAME             = "MRO MARS HIGH RESOLUTION IMAGING
                             SCIENCE EXPERIMENT DTM V1.0"
PRODUCER_INSTITUTION_NAME = "UNIVERSITY OF ARIZONA"
PRODUCER_ID               = "UA"
PRODUCER_FULL_NAME        = "ALFRED MCEWEN, ALI BRAMSON "
PRODUCT_ID                = "ESP_037352_2245_IRB_A_01_ORTHO"
PRODUCT_VERSION_ID        = "1.0"
INSTRUMENT_HOST_NAME      = "MARS RECONNAISSANCE ORBITER"
INSTRUMENT_HOST_ID        = "MRO"
INSTRUMENT_NAME           = "HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT"
INSTRUMENT_ID             = "HIRISE"
TARGET_NAME               = "MARS"
SOURCE_PRODUCT_ID         = (ESP_037352_2245,
                            DTEEC_037352_2245_037418_2245_A01)
RATIONALE_DESC            = "Terraced bullseye-like crater in Arcadia
                            Planitia"
SOFTWARE_NAME             = "Socet_Set 5.6.0"

OBJECT = IMAGE_MAP_PROJECTION
  ^DATA_SET_MAP_PROJECTION     = "DSMAP.CAT"
  MAP_PROJECTION_TYPE          = "EQUIRECTANGULAR"
  PROJECTION_LATITUDE_TYPE     = PLANETOCENTRIC
  /* NOTE: The EQUIRECTANGULAR projection is based on the formula  */
  /* for a sphere. To eliminate confusion in the                   */
  /* IMAGE_MAP_PROJECTION object we have set all three radii,      */
  /* A_AXIS_RADIUS, B_AXIS_RADIUS, and C_AXIS_RADIUS to the same   */
  /* number. The value recorded in the three radii is the local    */
  /* radius at the center latitude on the Mars ellipsoid. That is, */
  /* equatorial radius of 3396.190000 km and polar radius of       */
  /* 3376.200000 kilometers. Using the local radius of the         */
  /* ellipsoid implies that the MAP_SCALE and MAP_RESOLUTION are   */
  /* true at the center latitude.                                  */
  A_AXIS_RADIUS                = 3387.89 <KM>
  B_AXIS_RADIUS                = 3387.89 <KM>
  C_AXIS_RADIUS                = 3387.89 <KM>
  COORDINATE_SYSTEM_NAME       = PLANETOCENTRIC
  POSITIVE_LONGITUDE_DIRECTION = EAST
  KEYWORD_LATITUDE_TYPE        = PLANETOCENTRIC
  /* NOTE:  CENTER_LATITUDE and CENTER_LONGITUDE describe the location  */
  /* of the center of projection, which is not necessarily equal to the */
  /* location of the center point of the image.                         */
  CENTER_LATITUDE              = 40.0 <DEG>
  CENTER_LONGITUDE             = 193.86 <DEG>
  LINE_FIRST_PIXEL             = 1
  LINE_LAST_PIXEL              = 31731
  SAMPLE_FIRST_PIXEL           = 1
  SAMPLE_LAST_PIXEL            = 20004
  MAP_PROJECTION_ROTATION      = 0.0 <DEG>
  MAP_RESOLUTION               = 236371.88029492 <PIX/DEG>
  MAP_SCALE                    = 0.25015578947076 <METERS/PIXEL>
  MAXIMUM_LATITUDE             = 44.451408878629 <DEG>
  MINIMUM_LATITUDE             = 44.317170578537 <DEG>
  LINE_PROJECTION_OFFSET       = 10507064.5 <PIXEL>
  SAMPLE_PROJECTION_OFFSET     = 9401.4999999999 <PIXEL>
  EASTERNMOST_LONGITUDE        = 193.91855606 <DEG>
  WESTERNMOST_LONGITUDE        = 193.8080847 <DEG>
END_OBJECT = IMAGE_MAP_PROJECTION

OBJECT = VIEWING_PARAMETERS
  NORTH_AZIMUTH                = 270.000000 <DEG>
END_OBJECT = VIEWING_PARAMETERS

/* The JPEG2000 image data file associated with this label. */
OBJECT = COMPRESSED_FILE
    FILE_NAME                  = "ESP_037352_2245_IRB_A_01_ORTHO.JP2"
    RECORD_TYPE                = UNDEFINED
    ENCODING_TYPE              = "JP2"
    ENCODING_TYPE_VERSION_NAME = "ISO/IEC15444-1:2004"
    INTERCHANGE_FORMAT         = BINARY
    /* The name of the original source file. */
    UNCOMPRESSED_FILE_NAME     = "ESP_037352_2245_IRB_A_01_ORTHO.IMG"
    /* The amount of original image data. */
    REQUIRED_STORAGE_BYTES     = 1904240772 <BYTES>
    ^DESCRIPTION               = "JP2INFO.TXT"
END_OBJECT = COMPRESSED_FILE

/* The source image data definition. */
OBJECT = UNCOMPRESSED_FILE
    FILE_NAME    = "ESP_037352_2245_IRB_A_01_ORTHO.IMG"
    RECORD_TYPE  = FIXED_LENGTH
    RECORD_BYTES = 20004 <BYTES>
    FILE_RECORDS = 95193
    ^IMAGE       = "ESP_037352_2245_IRB_A_01_ORTHO.IMG"
    OBJECT = IMAGE
        LINES                      = 31731
        LINE_SAMPLES               = 20004
        BANDS                      = 3
        BAND_STORAGE_TYPE          = BAND_SEQUENTIAL
        /* NOTE: The conversion from DN to I/F (intensity/flux) is: */
        /* I/F = (DN * SCALING_FACTOR) + OFFSET                     */
        /* I/F is defined as the ratio of the observed radiance and */
        /* the radiance of a 100% lambertian reflector with the sun */
        /* and camera orthogonal to the observing surface.          */
        OFFSET                     = 0.0351331572225308
        SCALING_FACTOR             = 0.0004672029783232
        SAMPLE_BITS                = 8
        SAMPLE_BIT_MASK            = 2#11111111#
        SAMPLE_TYPE                = MSB_UNSIGNED_INTEGER
        CORE_NULL                  = 0
        CORE_LOW_REPR_SATURATION   = 1
        CORE_LOW_INSTR_SATURATION  = 1
        CORE_HIGH_REPR_SATURATION  = 255
        CORE_HIGH_INSTR_SATURATION = 255
        CENTER_FILTER_WAVELENGTH   = (900 <NM>, 700 <NM>, 500 <NM>)
        FILTER_NAME                = ("NEAR-INFRARED", "RED", "BLUE-GREEN")
    END_OBJECT = IMAGE
END_OBJECT = UNCOMPRESSED_FILE
END