PDS_VERSION_ID            = PDS3
/* Identification Information */
DATA_SET_ID               = "MRO-M-HIRISE-5-DTM-V1.0"
DATA_SET_NAME             = "MRO MARS HIGH RESOLUTION IMAGING SCIENCE
                            EXPERIMENT DTM V1.0"
PRODUCER_INSTITUTION_NAME = "UNIVERSITY OF ARIZONA"
PRODUCER_ID               = "UA"
PRODUCER_FULL_NAME        = "ALFRED MCEWEN, ALI BRAMSON "
PRODUCT_ID                = "ESP_034240_2275_RED_A_01_ORTHO"
PRODUCT_VERSION_ID        = "1"
INSTRUMENT_HOST_NAME      = "MARS RECONNAISSANCE ORBITER"
INSTRUMENT_HOST_ID        = "MRO"
INSTRUMENT_NAME           = "HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT"
INSTRUMENT_ID             = "HIRISE"
TARGET_NAME               = "MARS"
SOURCE_PRODUCT_ID         = (ESP_034240_2275,
                             DTEEC_034240_2275_033950_2275_A01)
RATIONALE_DESC            = "Possible terraced bullseye-like crater in Arcadia
                            Planitia"
SOFTWARE_NAME             = "SOCET Set 5.6.0"


OBJECT = IMAGE_MAP_PROJECTION
    ^DATA_SET_MAP_PROJECTION     = "DSMAP.CAT"
    MAP_PROJECTION_TYPE          = "EQUIRECTANGULAR"
    PROJECTION_LATITUDE_TYPE     = PLANETOCENTRIC
    /* NOTE: The EQUIRECTANGULAR projection is based on the formula  */
    /* for a sphere. To eliminate confusion in the                   */
    /* IMAGE_MAP_PROJECTION object we have set all three radii,      */
    /* A_AXIS_RADIUS, B_AXIS_RADIUS, and C_AXIS_RADIUS to the same   */
    /* number. The value recorded in the three radii is the local    */
    /* radius at the center latitude on the Mars ellipsoid. That is, */
    /* equatorial radius of 3396.190000 km and polar radius of       */
    /* 3376.200000 kilometers. Using the local radius of the         */
    /* ellipsoid implies that the MAP_SCALE and MAP_RESOLUTION are   */
    /* true at the center latitude.                                  */
    A_AXIS_RADIUS                = 3386.1507470034 <KM>
    B_AXIS_RADIUS                = 3386.1507470034 <KM>
    C_AXIS_RADIUS                = 3386.1507470034 <KM>
    COORDINATE_SYSTEM_NAME       = PLANETOCENTRIC
    POSITIVE_LONGITUDE_DIRECTION = EAST
    KEYWORD_LATITUDE_TYPE        = PLANETOCENTRIC
    /* NOTE:  CENTER_LATITUDE and CENTER_LONGITUDE describe the location  */
    /* of the center of projection, which is not necessarily equal to the */
    /* location of the center point of the image.                         */
    CENTER_LATITUDE              = 45.0 <DEG>
    CENTER_LONGITUDE             = 193.69 <DEG>
    LINE_FIRST_PIXEL             = 1
    LINE_LAST_PIXEL              = 38215
    SAMPLE_FIRST_PIXEL           = 1
    SAMPLE_LAST_PIXEL            = 26840
    MAP_PROJECTION_ROTATION      = 0.0 <DEG>
    MAP_RESOLUTION               = 236583.643874 <PIX/DEG>
    MAP_SCALE                    = 0.24980374186624 <METERS/PIXEL>
    MAXIMUM_LATITUDE             = 47.31119978545 <DEG>
    MINIMUM_LATITUDE             = 47.149676702688 <DEG>
    LINE_PROJECTION_OFFSET       = 11193057.5 <PIXEL>
    SAMPLE_PROJECTION_OFFSET     = 13137.5 <PIXEL>
    EASTERNMOST_LONGITUDE        = 193.771909 <DEG>
    WESTERNMOST_LONGITUDE        = 193.61147546 <DEG>
END_OBJECT = IMAGE_MAP_PROJECTION
OBJECT = VIEWING_PARAMETERS
    NORTH_AZIMUTH = 270.0 <DEG>
END_OBJECT = VIEWING_PARAMETERS

/* The JPEG2000 image data file associated with this label. */
OBJECT = COMPRESSED_FILE
    FILE_NAME                  = "ESP_034240_2275_RED_A_01_ORTHO.JP2"
    RECORD_TYPE                = UNDEFINED
    ENCODING_TYPE              = "JP2"
    ENCODING_TYPE_VERSION_NAME = "ISO/IEC15444-1:2004"
    INTERCHANGE_FORMAT         = BINARY
    /* The name of the original source file. */
    UNCOMPRESSED_FILE_NAME     = "ESP_034240_2275_RED_A_01_ORTHO.IMG"
    /* The amount of original image data. */
    REQUIRED_STORAGE_BYTES     = 1025690600 <BYTES>
    ^DESCRIPTION               = "JP2INFO.TXT"
END_OBJECT = COMPRESSED_FILE

/* The source image data definition. */
OBJECT = UNCOMPRESSED_FILE
    FILE_NAME    = "ESP_034240_2275_RED_A_01_ORTHO.IMG"
    RECORD_TYPE  = FIXED_LENGTH
    RECORD_BYTES = 26840 <BYTES>
    FILE_RECORDS = 38215
    ^IMAGE       = "ESP_034240_2275_RED_A_01_ORTHO.IMG"
    OBJECT = IMAGE
        LINES                      = 38215
        LINE_SAMPLES               = 26840
        BANDS                      = 1
		/* NOTE: The conversion from DN to I/F (intensity/flux) is: */

		/* I/F = (DN * SCALING_FACTOR) + OFFSET                     */

		/* I/F is defined as the ratio of the observed radiance and */

		/* the radiance of a 100% lambertian reflector with the sun */

		/* and camera orthogonal to the observing surface.          */
        OFFSET                     = 0.1385193939759845
        SCALING_FACTOR             = 0.0001503048899855
        SAMPLE_BITS                = 8
        SAMPLE_BIT_MASK            = 2#11111111#
        SAMPLE_TYPE                = MSB_UNSIGNED_INTEGER
        BAND_STORAGE_TYPE          = BAND_SEQUENTIAL
        CORE_NULL                  = 0
        CORE_LOW_REPR_SATURATION   = 1

        CORE_LOW_INSTR_SATURATION  = 1

        CORE_HIGH_REPR_SATURATION  = 255

        CORE_HIGH_INSTR_SATURATION = 255

        CENTER_FILTER_WAVELENGTH   = 700 <NM>
        FILTER_NAME                = "RED"
    END_OBJECT = IMAGE
END_OBJECT = UNCOMPRESSED_FILE
END
